spring.application.name=sfb-hex
server.port=8081
spring.cache.type=redis


# Si tu instancia de Redis requiere contraseña, descomenta y establece la siguiente línea
# spring.redis.password=tu_contraseña

cache.redis.server=localhost
cache.redis.port=6379
#En minutos
cache.redis.time=10
cache.redis.name=products

# Habilitar el registro de depuración para Spring Cache y Redis (opcional, útil para depuración)
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG